<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg ">
       
        <a class="navbar-brand" href="#">Boxbuild</a>
       
      
        <div class="searchPosition">
         <input class="form-control mr-sm-5" type="search" placeholder="Search" aria-label="Search">
        </div>

        <div class="buttonPosition">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="space"></div>
        
        <ul class="navbar-nav mr-auto">
            <a class="nav-link" href="homepage.html">Home </a>
           
            
            <li class="nav-item">
            <a class="nav-link" href="#">Build PC</a>
            </li>
            
            <li class="nav-item">
            <a class="nav-link"  href="technicalservice.html">Tech Service</a>
            </li>
    
            <li class="nav-item">
                <a class="nav-link"  href="login.html">Login</a>
                </li>
        </ul>
    </div>
            
        </div>
    </nav>


    <div class="headerImage">
        <img src="banner/banner1.jpg">
    </div>
    
 
    <div class="login">
    
    <div class="register">

        
            <h2>Welcome to BoxBuild Tech!</h2>
        

        <div class="space">
           New Member ? <a href="register.html">Register</a> Here 
        </div>

        
    </div>
  

        <div class="logins">
    
           
                <div class="input">

                 <input class="userName"  placeholder="Username "type="text">
                 <input class="password"  placeholder="Password" type="text">

                 
                </div>
                <br>
                    <div class="button">
                    <button type="button" class="btn btn-primary btn-lg">Login</button>
                    </div>
            

        </div>

    </div>

    

</body>
</html>